service:
  name: "Test Service"
  environment: "development"
  address: "localhost:10001"
  idle_timeout: 30 #minute
  read_timeout: 3 #minute
  write_timeout: 3 #minute
  max_worker: 5 #pool

postgres:
  "host": "127.0.0.1"
  "port": 5555
  "database": "go-testing"
  "user": "postgres"
  "password": "changeme"
  "max_idle": 5
  "max_active": 30
